# E-voting-System

./: README.md
Mobile app/eVotingProject/app/: build.gradle  google-services.json  proguard-rules.pro
Mobile app/eVotingProject/app/src/androidTest/java/brahim/mallow/com/evotingproject/: ExampleInstrumentedTest.java
Mobile app/eVotingProject/app/src/main/: AndroidManifest.xml
Mobile app/eVotingProject/app/src/main/java/brahim/mallow/com/evotingproject/: ElectionDetailsActivity.java  LoginActivity.java  MainActivity.java  NewElectionActivity.java  Register1Activity.java  ResultActivity.java  SplashScreenActivity.java  UserActivity.java
Mobile app/eVotingProject/app/src/main/java/brahim/mallow/com/evotingproject/Model/: Abonnement.java  Admin.java  Candidat.java  Electeur.java  Election.java  ElectionAdresseMac.java  Personne.java  ResultatElection.java  Vote.java
Mobile app/eVotingProject/app/src/main/java/brahim/mallow/com/evotingproject/Requests/: CurrentDateRequest.java  ElectionDetailsRequest.java  ListViewRequest.java  LoginRequest.java  RecupererCodesRequest.java  (+8 more)
Mobile app/eVotingProject/app/src/main/res/layout/: activity_election_details.xml  activity_login.xml  activity_main.xml  activity_new_election.xml  activity_register1.xml  activity_result.xml  activity_splash_screen.xml  activity_user.xml  candidat_list_item.xml  listview_elections_item.xml  listview_result_item.xml
Mobile app/eVotingProject/app/src/main/res/values/: colors.xml  strings.xml
Mobile app/eVotingProject/app/src/test/java/brahim/mallow/com/evotingproject/: ExampleUnitTest.java
(+27 files in other folders)
