<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cin_register1"
        android:hint="Enter votre CIN" />

    <Button
        android:text="Suivant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nom_register"
        android:hint="Entrer votre nom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/code_email_register1"
        android:hint="Entrer Le code de registration reçu par email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/prenom_register"
        android:hint="Entrer votre prenom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_register"
        android:hint="Entrer votre email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password1_register"
        android:hint="Entrer votre password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password2_register"
        android:hint="Confirmer votre password" />

    <Button
        android:text="Inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register2" />

</LinearLayout>