<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_candidat_item"
        android:layout_weight="3" />

    <Button
        android:text="Voter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voter_button_item"
        android:layout_weight="1" />
</LinearLayout>